<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yazdaniscodelab.intent_passingdata.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_xml"
        android:layout_margin="10dp"
        android:hint="Input Text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#fff"
        android:id="@+id/btn_xml"
        />


</LinearLayout>
